server.port=8089

spring.application.name=fw-tester


swagger.enabled=true
aspect.point=execution(public * com.fw.tester.controller..*.*(..))

spring.kafka.producer.bootstrap-servers=10.100.129.142:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
spring.kafka.enable=true